c ==  4 && g ==  4 && e ==  2 && d ==  4 && f ==  4 && z ==  4
Transition: L10 L12
Target Invariant:(((L3L4==true) && (L5L4==false) && (L6L1==false) && (L8L9==true) && (L9L15==true) && (L10L12==true) && (L11L14==false) && (L12L13==false) && (L13L7==false) && (L14L0==false) && (L15L10==true)) && c>=5 && g>=5 && e>=3 && e<=30 && d>=5 && f>=5 && z>=5 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  4 && g ==  4 && e ==  2 && d ==  4 && f ==  4 && z ==  4
Transition: L10 L12
Target Invariant:(((L3L4==true) && (L5L4==false) && (L6L1==false) && (L8L9==true) && (L9L15==true) && (L10L12==true) && (L11L14==false) && (L12L13==false) && (L13L7==false) && (L14L0==false) && (L15L10==true)) && c>=5 && g>=5 && e>=3 && e<=30 && d>=5 && f>=5 && z>=5 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  4 && g ==  4 && e ==  2 && d ==  4 && f ==  4 && z ==  4
Transition: L10 L12
Target Invariant:(((L3L4==true) && (L5L4==false) && (L6L1==false) && (L8L9==true) && (L9L15==true) && (L10L12==true) && (L11L14==false) && (L12L13==false) && (L13L7==false) && (L14L0==false) && (L15L10==true)) && c>=5 && g>=5 && e>=3 && e<=30 && d>=5 && f>=5 && z>=5 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  4 && g ==  4 && e ==  2 && d ==  4 && f ==  4 && z ==  4
Transition: L10 L12
Target Invariant:(((L3L4==true) && (L5L4==false) && (L6L1==false) && (L8L9==true) && (L9L15==true) && (L10L12==true) && (L11L14==false) && (L12L13==false) && (L13L7==false) && (L14L0==false) && (L15L10==true)) && c>=5 && g>=5 && e>=3 && e<=30 && d>=5 && f>=5 && z>=5 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

