c == 31 && g == 31 && e == 29 && d == 31 && f == 31 && z == 31
Transition: L12 L13
soundOff
L5
Target Invariant:(c>=32 && c<=32 && g>=32 && e>=30 && e<=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 31 && g == 31 && e == 29 && d == 31 && f == 31 && z == 31
Transition: L13 L7
flashOff
L5
Source Invariant: (c>=32 && c<=32 && g>=32 && e>=30 && e<=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 31 && g == 31 && e == 29 && d == 31 && f == 31 && z == 31
Transition: L13 L7
flashOff
L5
Target Invariant:(c>=32 && g>=32 && e>=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 32 && g == 32 && e == 30 && d == 32 && f == 31 && z == 32
Transition: L7 L5
close
L5
Source Invariant: (c>=32 && g>=32 && e>=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 31 && g == 31 && e == 29 && d == 31 && f == 31 && z == 31
Transition: L12 L13
soundOff
L7
Target Invariant:(c>=32 && c<=32 && g>=32 && e>=30 && e<=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 31 && g == 31 && e == 29 && d == 31 && f == 31 && z == 31
Transition: L13 L7
flashOff
L7
Source Invariant: (c>=32 && c<=32 && g>=32 && e>=30 && e<=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 31 && g == 31 && e == 29 && d == 31 && f == 31 && z == 31
Transition: L13 L7
flashOff
L7
Target Invariant:(c>=32 && g>=32 && e>=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

