test {

double timeStamp = System.currentTimeMillis();
double c = timeStamp
double d = timeStamp
double globalclock = timeStamp
double temp =System.currentTimeMillis();
;
temp = System.currentTimeMillis();

assert(((Component1==false) &&  d- timestamp - c- timestamp <=0 &&  globalclock- timestamp - c- timestamp <=0 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
Enter("L0");
Exit("L0");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  d- timestamp - c- timestamp <=0 &&  globalclock- timestamp - c- timestamp <=0 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
input("E1");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  d- timestamp - c- timestamp <=0 &&  globalclock- timestamp - c- timestamp <=0 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
Enter("L1");
Exit("L1");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  d- timestamp - c- timestamp <=0 &&  globalclock- timestamp - c- timestamp <=0 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
input("E3");
c = System.currentTimeMillis();
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp <=2 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
Enter("L3");
Exit("L3");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp <=2 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
output("E8");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp >=2 &&  globalclock- timestamp >=2 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
Enter("L4");
Exit("L4");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp >=2 &&  globalclock- timestamp >=2 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
input("E14");
d = System.currentTimeMillis();
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
Enter("L8");
Exit("L8");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
output("E15");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
Enter("L9");
Exit("L9");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
output("E16");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
Enter("L15");
Exit("L15");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
output("E24");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp <=3 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
Enter("L10");
Exit("L10");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp <=3 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
input("E18");
d = System.currentTimeMillis();
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
Enter("L11");
Exit("L11");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
output("E22");
temp = System.currentTimeMillis();

assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
Enter("L14");
}
