c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L4
Source Invariant: (c<=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L4
Target Invariant:(c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)
-------------------------------------------------------------------
c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L5
Source Invariant: (c<=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L5
Target Invariant:(c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L5
Source Invariant: (c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L5
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L5
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L5
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L5
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L5
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L5
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L5
Target Invariant:(c>=2 && c<=5 && g>=2 && e<=3 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  6 && g ==  6 && e ==  3 && d ==  6 && f ==  6 && z ==  6
Transition: L10 L12
soundOff
L5
Source Invariant: (c>=2 && c<=5 && g>=2 && e<=3 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  6 && g ==  6 && e ==  3 && d ==  6 && f ==  6 && z ==  6
Transition: L10 L12
soundOff
L5
Target Invariant:(c>=5 && c<=32 && g>=5 && e>=3 && e<=30 && d>=5 && f>=5 && z>=5 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 33 && g == 33 && e == 30 && d == 33 && f == 33 && z == 33
Transition: L12 L13
soundOff
L5
Source Invariant: (c>=5 && c<=32 && g>=5 && e>=3 && e<=30 && d>=5 && f>=5 && z>=5 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 33 && g == 33 && e == 30 && d == 33 && f == 33 && z == 33
Transition: L12 L13
soundOff
L5
Target Invariant:(c>=32 && c<=32 && g>=32 && e>=30 && e<=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 33 && g == 33 && e == 30 && d == 33 && f == 33 && z == 33
Transition: L13 L7
flashOff
L5
Source Invariant: (c>=32 && c<=32 && g>=32 && e>=30 && e<=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 33 && g == 33 && e == 30 && d == 33 && f == 33 && z == 33
Transition: L13 L7
flashOff
L5
Target Invariant:(c>=32 && g>=32 && e>=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 33 && g == 33 && e == 30 && d == 33 && f == 33 && z == 33
Transition: L7 L5
close
L5
Source Invariant: (c>=32 && g>=32 && e>=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 33 && g == 33 && e == 30 && d == 33 && f ==  0 && z == 33
Transition: L7 L5
close
L5
Target Invariant:(c>=32 && g>=32 && e>=30 && d>=32 && f==0 && z>=32 && e-c<=-2 && f-c<=-32 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=-32 && z-g<=0 && c-e<=2 && f-e<=-30 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=-32 && z-d<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=-32)

-------------------------------------------------------------------

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L6
Source Invariant: (c<=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L6
Target Invariant:(c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L6
unlock
L6
Source Invariant: (c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  0 && f ==  3 && z ==  3
Transition: L4 L6
unlock
L6
Target Invariant:(c>=2 && c<=2 && g>=2 && e>=2 && d==0 && f>=2 && z>=2 && d-c<=-2 && c-g<=0 && e-g<=0 && d-g<=-2 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=-2 && f-e<=0 && z-e<=0 && c-d<=2 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=-2 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=-2 && f-z<=0)

-------------------------------------------------------------------

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L7
Source Invariant: (c<=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L7
Target Invariant:(c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L7
Source Invariant: (c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L7
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L7
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L7
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L7
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L7
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L7
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L7
Target Invariant:(c>=2 && c<=5 && g>=2 && e<=3 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  6 && g ==  6 && e ==  3 && d ==  6 && f ==  6 && z ==  6
Transition: L10 L12
soundOff
L7
Source Invariant: (c>=2 && c<=5 && g>=2 && e<=3 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  6 && g ==  6 && e ==  3 && d ==  6 && f ==  6 && z ==  6
Transition: L10 L12
soundOff
L7
Target Invariant:(c>=5 && c<=32 && g>=5 && e>=3 && e<=30 && d>=5 && f>=5 && z>=5 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 33 && g == 33 && e == 30 && d == 33 && f == 33 && z == 33
Transition: L12 L13
soundOff
L7
Source Invariant: (c>=5 && c<=32 && g>=5 && e>=3 && e<=30 && d>=5 && f>=5 && z>=5 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 33 && g == 33 && e == 30 && d == 33 && f == 33 && z == 33
Transition: L12 L13
soundOff
L7
Target Invariant:(c>=32 && c<=32 && g>=32 && e>=30 && e<=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 33 && g == 33 && e == 30 && d == 33 && f == 33 && z == 33
Transition: L13 L7
flashOff
L7
Source Invariant: (c>=32 && c<=32 && g>=32 && e>=30 && e<=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 33 && g == 33 && e == 30 && d == 33 && f == 33 && z == 33
Transition: L13 L7
flashOff
L7
Target Invariant:(c>=32 && g>=32 && e>=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

-------------------------------------------------------------------

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L8
Source Invariant: (c<=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L8
Target Invariant:(c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L8
Source Invariant: (c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L8
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

-------------------------------------------------------------------

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L9
Source Invariant: (c<=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L9
Target Invariant:(c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L9
Source Invariant: (c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L9
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L9
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L9
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)


-------------------------------------------------------------------

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L10
Source Invariant: (c<=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L10
Target Invariant:(c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L10
Source Invariant: (c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L10
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L10
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L10
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L10
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L10
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L10
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L10
Target Invariant:(c>=2 && c<=5 && g>=2 && e<=3 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

-------------------------------------------------------------------

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L11
Source Invariant: (c<=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L11
Target Invariant:(c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L11
Source Invariant: (c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L11
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L11
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L11
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L11
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L11
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L11
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L11
Target Invariant:(c>=2 && c<=5 && g>=2 && e<=3 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L10 L11
unlock
L11
Source Invariant: (c>=2 && c<=5 && g>=2 && e<=3 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  0 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L10 L11
unlock
L11
Target Invariant:(c>=2 && c<5 && g==0 && e<3 && d>=2 && f>=2 && z>=2 && g-c<=-2 && e-c<=-2 && c-g<5 && e-g<3 && c-e<=2 && g-e<=0 && c-d<=0 && g-d<=-2 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=-2 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=-2 && e-z<=-2 && d-z<=0 && f-z<=0)

-------------------------------------------------------------------

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L12
Source Invariant: (c<=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L12
Target Invariant:(c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L12
Source Invariant: (c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L12
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L12
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L12
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L12
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L12
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L12
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L12
Target Invariant:(c>=2 && c<=5 && g>=2 && e<=3 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  6 && g ==  6 && e ==  3 && d ==  6 && f ==  6 && z ==  6
Transition: L10 L12
soundOff
L12
Source Invariant: (c>=2 && c<=5 && g>=2 && e<=3 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  6 && g ==  6 && e ==  3 && d ==  6 && f ==  6 && z ==  6
Transition: L10 L12
soundOff
L12
Target Invariant:(c>=5 && c<=32 && g>=5 && e>=3 && e<=30 && d>=5 && f>=5 && z>=5 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

-------------------------------------------------------------------

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L13
Source Invariant: (c<=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L13
Target Invariant:(c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L13
Source Invariant: (c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L13
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L13
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L13
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L13
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L13
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L13
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L13
Target Invariant:(c>=2 && c<=5 && g>=2 && e<=3 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  6 && g ==  6 && e ==  3 && d ==  6 && f ==  6 && z ==  6
Transition: L10 L12
soundOff
L13
Source Invariant: (c>=2 && c<=5 && g>=2 && e<=3 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  6 && g ==  6 && e ==  3 && d ==  6 && f ==  6 && z ==  6
Transition: L10 L12
soundOff
L13
Target Invariant:(c>=5 && c<=32 && g>=5 && e>=3 && e<=30 && d>=5 && f>=5 && z>=5 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 33 && g == 33 && e == 30 && d == 33 && f == 33 && z == 33
Transition: L12 L13
soundOff
L13
Source Invariant: (c>=5 && c<=32 && g>=5 && e>=3 && e<=30 && d>=5 && f>=5 && z>=5 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c == 33 && g == 33 && e == 30 && d == 33 && f == 33 && z == 33
Transition: L12 L13
soundOff
L13
Target Invariant:(c>=32 && c<=32 && g>=32 && e>=30 && e<=30 && d>=32 && f>=32 && z>=32 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

-------------------------------------------------------------------

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L14
Source Invariant: (c<=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L14
Target Invariant:(c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L14
Source Invariant: (c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L14
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L14
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L14
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L14
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L14
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L14
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L15 L10
soundOn
L14
Target Invariant:(c>=2 && c<=5 && g>=2 && e<=3 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L10 L11
unlock
L14
Source Invariant: (c>=2 && c<=5 && g>=2 && e<=3 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  0 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L10 L11
unlock
L14
Target Invariant:(c>=2 && c<5 && g==0 && e<3 && d>=2 && f>=2 && z>=2 && g-c<=-2 && e-c<=-2 && c-g<5 && e-g<3 && c-e<=2 && g-e<=0 && c-d<=0 && g-d<=-2 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=-2 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=-2 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  0 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L11 L14
soundOff
L14
Source Invariant: (c>=2 && c<5 && g==0 && e<3 && d>=2 && f>=2 && z>=2 && g-c<=-2 && e-c<=-2 && c-g<5 && e-g<3 && c-e<=2 && g-e<=0 && c-d<=0 && g-d<=-2 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=-2 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=-2 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  0 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L11 L14
soundOff
L14
Target Invariant:(c>=2 && c<5 && g==0 && e<3 && d>=2 && f>=2 && z>=2 && g-c<=-2 && e-c<=-2 && c-g<5 && e-g<3 && c-e<=2 && g-e<=0 && c-d<=0 && g-d<=-2 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=-2 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=-2 && e-z<=-2 && d-z<=0 && f-z<=0)

-------------------------------------------------------------------

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L15
Source Invariant: (c<=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L3 L4
armedOn
L15
Target Invariant:(c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  3 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L15
Source Invariant: (c>=2 && c<=2 && g>=2 && e>=2 && d>=2 && f>=2 && z>=2 && c-g<=0 && e-g<=0 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=0 && g-e<=0 && d-e<=0 && f-e<=0 && z-e<=0 && c-d<=0 && g-d<=0 && e-d<=0 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=0 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=0 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L4 L8
open
L15
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L15
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L8 L9
armedOff
L15
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L15
Source Invariant: (c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

c ==  3 && g ==  3 && e ==  0 && d ==  3 && f ==  3 && z ==  3
Transition: L9 L15
flashOn
L15
Target Invariant:(c>=2 && c<=2 && g>=2 && e==0 && d>=2 && f>=2 && z>=2 && e-c<=-2 && c-g<=0 && e-g<=-2 && d-g<=0 && f-g<=0 && z-g<=0 && c-e<=2 && c-d<=0 && g-d<=0 && e-d<=-2 && f-d<=0 && z-d<=0 && c-f<=0 && g-f<=0 && e-f<=-2 && d-f<=0 && z-f<=0 && c-z<=0 && g-z<=0 && e-z<=-2 && d-z<=0 && f-z<=0)

