test { 

assert(((L2L0==false) &&  cas.d- cas.c<=0 &&  cas.g- cas.c<=0 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
assert(!cas.armed && !cas.locked && !cas.closed && !cas.sound && !cas.flash);
assert(((L2L0==false) &&  cas.d- cas.c<=0 &&  cas.g- cas.c<=0 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
cas.lock();
assert(((L2L0==false) &&  cas.d- cas.c<=0 &&  cas.g- cas.c<=0 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
assert(!cas.armed && cas.locked && !cas.closed && !cas.sound && !cas.flash);
assert(((L2L0==false) &&  cas.d- cas.c<=0 &&  cas.g- cas.c<=0 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
cas.unlock();
assert(((L2L0==true) &&  cas.d- cas.c<=0 &&  cas.g- cas.c<=0 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
assert(!cas.armed && !cas.locked && !cas.closed && !cas.sound && !cas.flash);
assert(((L2L0==true) &&  cas.d- cas.c<=0 &&  cas.g- cas.c<=0 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
cas.lock();
c = 0;
assert(((L2L0==true) &&  cas.c<=2 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
assert(!cas.armed && cas.locked && cas.closed && !cas.sound && !cas.flash);
assert(((L2L0==true) &&  cas.c<=2 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
cas.wait(2);
assert(((L2L0==true) &&  cas.c>=2 &&  cas.d>=2 &&  cas.g>=2 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
assert(cas.armed && cas.locked && cas.closed && !cas.sound && !cas.flash);
}

