test {
double timeStamp = System.currentTimeMillis();
double c = timeStamp;
double d = timeStamp;
double globalclock = timeStamp;
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  d- timestamp - c- timestamp <=0 &&  globalclock- timestamp - c- timestamp <=0 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
Enter("L0");
Exit("L0");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  d- timestamp - c- timestamp <=0 &&  globalclock- timestamp - c- timestamp <=0 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
input("E1");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  d- timestamp - c- timestamp <=0 &&  globalclock- timestamp - c- timestamp <=0 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
Enter("L1");
Exit("L1");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  d- timestamp - c- timestamp <=0 &&  globalclock- timestamp - c- timestamp <=0 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
input("E3");
c = System.currentTimeMillis();
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp <=2 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
Enter("L3");
Exit("L3");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp <=2 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
output("E8");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp >=2 &&  globalclock- timestamp >=2 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
Enter("L4");
Exit("L4");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp >=2 &&  globalclock- timestamp >=2 &&  c- timestamp - d- timestamp <=0 &&  globalclock- timestamp - d- timestamp <=0 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=0));
input("E14");
d = System.currentTimeMillis();
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
Enter("L8");
Exit("L8");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
output("E15");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
Enter("L9");
Exit("L9");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
output("E16");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
Enter("L15");
Exit("L15");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp ==0 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
output("E24");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp <=3 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
Enter("L10");
Exit("L10");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp >=2 &&  d- timestamp <=3 &&  globalclock- timestamp >=2 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
output("E17");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp >=5 &&  d- timestamp >=3 &&  d- timestamp <=30 &&  globalclock- timestamp >=5 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
Enter("L12");
delay(27);
Exit("L12");
timeStamp = System.currentTimeMillis();
assert(((Component1==false) &&  c- timestamp >=5 &&  d- timestamp >=3 &&  d- timestamp <=30 &&  globalclock- timestamp >=5 &&  d- timestamp - c- timestamp <=-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-2));
input("E19");
d = System.currentTimeMillis();
timeStamp = System.currentTimeMillis();
assert(((Component1==true) &&  c- timestamp >2 &&  d- timestamp ==0 &&  globalclock- timestamp >=5 &&  d- timestamp - c- timestamp <-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-5));
Enter("L11");
Exit("L11");
timeStamp = System.currentTimeMillis();
assert(((Component1==true) &&  c- timestamp >2 &&  d- timestamp ==0 &&  globalclock- timestamp >=5 &&  d- timestamp - c- timestamp <-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-5));
output("E22");
timeStamp = System.currentTimeMillis();
assert(((Component1==true) &&  c- timestamp >2 &&  d- timestamp ==0 &&  globalclock- timestamp >=5 &&  d- timestamp - c- timestamp <-2 &&  c- timestamp - globalclock- timestamp <=0 &&  d- timestamp - globalclock- timestamp <=-5));
Enter("L14");
}
