test { 

double timeStamp = System.currentTimeMillis();
double c = timeStamp;
double d = timeStamp;
double g = timeStamp;
assert(((L14L0==false) &&  cas.d- cas.c<=0 &&  cas.g- cas.c<=0 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
assert(!cas.armed && !cas.locked && !cas.closed && !cas.sound && !cas.flash);
assert(((L14L0==false) &&  cas.d- cas.c<=0 &&  cas.g- cas.c<=0 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
cas.close();
assert(((L14L0==false) &&  cas.d- cas.c<=0 &&  cas.g- cas.c<=0 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
assert(!cas.armed && !cas.locked && cas.closed && !cas.sound && !cas.flash);
assert(((L14L0==false) &&  cas.d- cas.c<=0 &&  cas.g- cas.c<=0 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
cas.lock();
c = 0;
assert(((L14L0==false) &&  cas.c<=2 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
assert(!cas.armed && cas.locked && cas.closed && !cas.sound && !cas.flash);
cas.wait(0);
assert(((L14L0==false) &&  cas.c<=2 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d>=2 &&  cas.g>=2 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
assert(cas.armed && cas.locked && cas.closed && !cas.sound && !cas.flash);
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d>=2 &&  cas.g>=2 &&  cas.c- cas.d<=0 &&  cas.g- cas.d<=0 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=0));
open();
d = 0;
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d==0 &&  cas.g>=2 &&  cas.d- cas.c<=-2 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=-2));
assert(cas.armed && cas.locked && !cas.closed && !cas.sound && !cas.flash);
cas.wait(0);
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d==0 &&  cas.g>=2 &&  cas.d- cas.c<=-2 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=-2));
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d==0 &&  cas.g>=2 &&  cas.d- cas.c<=-2 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=-2));
assert(!cas.armed && cas.locked && !cas.closed && !cas.sound && !cas.flash);
cas.wait(0);
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d==0 &&  cas.g>=2 &&  cas.d- cas.c<=-2 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=-2));
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d==0 &&  cas.g>=2 &&  cas.d- cas.c<=-2 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=-2));
assert(!cas.armed && cas.locked && !cas.closed && !cas.sound && cas.flash);
cas.wait(0);
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d==0 &&  cas.g>=2 &&  cas.d- cas.c<=-2 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=-2));
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d<=3 &&  cas.g>=2 &&  cas.d- cas.c<=-2 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=-2));
assert(!cas.armed && cas.locked && !cas.closed && cas.sound && cas.flash);
cas.wait(0);
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d<=3 &&  cas.g>=2 &&  cas.d- cas.c<=-2 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=-2));
cas.unlock();
d = 0;
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d==0 &&  cas.g>=2 &&  cas.d- cas.c<=-2 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=-2));
assert(!cas.armed && !cas.locked && !cas.closed && cas.sound && cas.flash);
cas.wait(0);
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d==0 &&  cas.g>=2 &&  cas.d- cas.c<=-2 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=-2));
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d==0 &&  cas.g>=2 &&  cas.d- cas.c<=-2 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=-2));
cas.wait(0);
assert(!cas.armed && cas.locked && !cas.closed && !cas.sound && cas.flash);
assert(((L14L0==false) &&  cas.c>=2 &&  cas.d==0 &&  cas.g>=2 &&  cas.d- cas.c<=-2 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=-2));
assert(((L14L0==true) &&  cas.c>=2 &&  cas.g>=2 &&  cas.d- cas.c<=-2 &&  cas.c- cas.g<=0 &&  cas.d- cas.g<=-2));
assert(!cas.armed && !cas.locked && !cas.closed && !cas.sound && !cas.flash);
}

